In [8]:
pip update pandas

ERROR: unknown command "update"
Note: you may need to restart the kernel to use updated packages.

In [41]:
import pandas as pd
import numpy as np
import seaborn as sns

In [42]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [43]:
# 피봇 테이블 : 데이터프레임의 특정 열들을 각각 행/열 인덱스로 만들고, 또다른 다른 특정 열은 데이터로 구성해놓은 테이블 
# pivot / pivot_table(기능이 많음)

# 새롭게 만들 예정
#         2005    2010    2015
# 부산     인구      인구     인구
# 서울     인구      인구     인구
# 인천     인구      인구     인구

In [44]:
df1
df1.pivot(index='도시',columns='연도',values='인구')
# 이전버전 : df1.pivot('도시','연도','인구')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [45]:
df1.set_index(['도시'])
df1.set_index(['도시','연도'])[['인구']]

              인구
도시 연도
서울 2015  9904312
   2010  9631482
   2005  9762546
부산 2015  3448737
   2010  3393191
   2005  3512547
인천 2015  2890451
   2010   263203

In [46]:
df1.set_index(['도시','연도'])[['인구']].unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [47]:
# df1.pivot(index='지역',columns='연도',values='인구') # 에러발생(지역과 연도애 대한 인구 데이터가 여럿이 있음)
# df1.pivot(index='도시',columns='연도',values='인구')

df1.pivot(index=['지역','도시'],columns='연도',values='인구')
# 행 / 열 인덱스는 데이터를 검색하기위한 기준 => 값으로 데이터가 1개만 있어야 함

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

In [48]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [49]:
myGroup=df2.groupby(df2.key1)
myGroup

In [50]:
myGroup.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [51]:
myGroup.sum()

           key2  data1  data2
key1
A     onetwoone      8     80
B        onetwo      7     70

In [52]:
df2.groupby(df2.key1)['data1'].sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [53]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [54]:
df2.groupby(df2.key1)['data1'].sum() # 가장 일반적인 방식
df2.groupby(df2.key1).sum()['data1']

key1
A    8
B    7
Name: data1, dtype: int64

In [55]:
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [56]:
df2.groupby([df2.key1,df2.key2]).data1.sum()
df2.groupby([df2.key1, df2.key1]).sum()['data1']
df2.data1.groupby([df2.key1,df2.key2]).sum()

# df2.groupby(df2.key1)['data1'].sum() # 가장 일반적인 방식
# df2.groupby(df2.key1).sum()['data1']
# df2.data1.groupby(df2.key1).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [57]:
df2.groupby([df2.key1,df2.key2]).data1.sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [58]:
df2.groupby([df2.key1, df2.key2]).data1.sum().unstack()

key2  one  two
key1
A       6    2
B       3    4

In [59]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [60]:
# df2.groupby([df2.key1, df2.key2]).data1.sum().unstack()
# 연도      2005    2010    2015
# 지역
# 경상권   인구합계   인구합계  인구합계 
# 수도권   인구합계   인구합계  인구합계
df1.groupby([df1.지역, df1.연도]).인구.sum().unstack()

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [61]:
pip install ucimlrepo

Requirement already satisfied: ucimlrepo in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (0.0.7)
Requirement already satisfied: pandas>=1.0.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from ucimlrepo) (2.2.2)
Requirement already satisfied: certifi>=2020.12.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from ucimlrepo) (2024.2.2)
Requirement already satisfied: numpy>=1.26.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas>=1.0.0->ucimlrepo) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas>=1.0.0->ucimlrepo) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas>=1.0.0->ucimlrepo) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas>=1.0.0->ucimlrepo) (2024.1)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=1.0.0->ucimlrepo) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [62]:
iris = sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [63]:
iris.groupby(iris.species).sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        171.4          73.1         12.3
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [64]:
iris.groupby(iris.species).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [65]:
iris.groupby(iris.species).median()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [66]:
iris.groupby(iris.species).min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [67]:
iris.groupby(iris.species).max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [68]:
iris.groupby(iris.species).std()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          0.352490     0.379064      0.173664     0.105386
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650

In [69]:
iris.groupby(iris.species).var()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          0.124249     0.143690      0.030159     0.011106
versicolor      0.266433     0.098469      0.220816     0.039106
virginica       0.404343     0.104004      0.304588     0.075433

In [70]:
iris.groupby(iris.species).first() # 그룹 데이터의 첫번째 위치에 있는 데이터
iris.groupby(iris.species).last() # 그룹 데이터의 마지막 위치에 있는 데이터

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.3           1.4          0.2
versicolor           5.7          2.8           4.1          1.3
virginica            5.9          3.0           5.1          1.8

In [71]:
iris.groupby(iris.species).groups

{'setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [72]:
iris.groupby(iris.species).count() # 그룹에 속한 데이터 갯수 / 데이터프레임의 각 열별로 데이터 갯수
iris.groupby(iris.species).size() # 그룹에 속한 데이터 갯수
# count / size 람수의 공통점 : 그룹에 속한 데이터 갯수
# 차이점 : 각 열별로 그룹에 속한 데이터 갯수 계산, 그룹별로 계산
# size 함수 : NaN 포함하여 데이터 갯수 계산
# count 함수 : NaN 포함하지 않고 데이터 갯수 계산

species
setosa        50
versicolor    50
virginica     50
dtype: int64

In [73]:
# 1
group=iris.groupby('species')
group.max()-group.min()

# 2
iris.groupby('species').max()-iris.groupby('species').min()

# 3
iris.groupby(iris.species).max() - iris.groupby(iris.species).min()

# 4
def cha(x):
    return x.max()-x.min()
iris.groupby('species').apply(cha)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1

In [74]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [75]:
iris.groupby(iris.species).describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [76]:
iris.groupby(iris.species).describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [77]:
# 종별로 그룹화를 한 다음, 꽃잎 길이(petal_length)가 가장 큰 3개의 데이터를 추출하시오.
# 1
def top3_petal_length(df):
    return df.sort_values(by="petal_length", ascending=False)[:3]

iris.groupby(iris.species).apply(top3_petal_length)
# 2
def lagest(x):
    return x.sort_values(by="petal_length", ascending=False)[:3]
iris.groupby(iris.species).apply(lagest)[['petal_length']]

# 3
iris.groupby(iris.species).apply(lambda x: x.sort_values(by='petal_length').head(3))

# 4
def max3(x):
    return x.sort_values(by='petal_length', ascending=False)[:3]
iris.groupby('species').apply(max3)

# 강사님 풀이
def myTop3(df):
    return df.sort_values(by="petal_length",ascending=False)[:3]
    # print(df)
    # print("="*50)
iris.groupby(iris.species).apply(myTop3)

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/493606942.py:6: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  iris.groupby(iris.species).apply(top3_petal_length)
/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/493606942.py:10: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  iris.groupby(iris.species).apply(lagest)[['petal_length']]
/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/493606942.py:13: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  iris.groupby(iris.species).apply(lambda x: x.sort_values(by='petal_length').head(3))
/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/493606942.py:18: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  iris.groupby('species').apply(max3)
/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/493606942.py:25: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  iris.groupby(iris.species).apply(myTop3)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [78]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [79]:
titanic.groupby('survived')
titanic.groupby('survived').age.count() # 714건(NaN 포함 안함)
titanic.groupby('survived').age.size() # 891건(NaN 포함)

survived
0    549
1    342
Name: age, dtype: int64

In [80]:
# transform : 그룹화 연산에 따른 데이터프레임의 변환

def q3(s):
    return pd.cut(s,3,labels=['소','중','대'])
    
iris["petal_length_class"] = iris.groupby(iris.species).petal_length.transform(q3)
# species를 기준으로 그루핑하여 각 그룹에 대한 꽃잎 길이를 기준으로 3개 서브르룹으로 나누고 각각 소,중,대 라벨부여한다


iris[["petal_length", "petal_length_class"]]


#특성 공학(feature enfineering) : 데이터프레임의 열에 대한 가공처리를 한 결과로 새로운 열을 생성(추가)

     petal_length petal_length_class
0             1.4                  중
1             1.4                  중
2             1.3                  소
3             1.5                  중
4             1.4                  중
..            ...                ...
145           5.2                  소
146           5.0                  소
147           5.2                  소
148           5.4                  중
149           5.1                  소

[150 rows x 2 columns]

In [81]:
# pivot_table : pivot(피봇테이블) 명령과 groupby 명령의 중간 성격(그룹분석)

In [83]:
# df1.pivot_table(데이터,행,열)
df1.pivot_table('인구','도시','연도')
# df1.pivot(행,열,데이터)

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [91]:
pd.options.display.float_format = '{:.2f}'.format
# pd.options.display.float_format = '{:.0f}'.format

In [93]:
# aggfunc='mean' 생략 가능
df1.pivot_table("인구", "도시", "연도", margins=True, aggfunc='mean')

연도        2005       2010       2015        All
도시
부산  3512547.00 3393191.00 3448737.00 3451491.67
서울  9762546.00 9631482.00 9904312.00 9766113.33
인천         NaN  263203.00 2890451.00 1576827.00
All 6637546.50 4429292.00 5414500.00 5350808.62

In [94]:
# 3.451492e+06 == 3.451492 * 10의 6승

In [97]:
df1.pivot_table("인구", "도시", "연도", margins=True,aggfunc='max')

연도        2005       2010       2015      All
도시
부산  3512547.00 3393191.00 3448737.00  3512547
서울  9762546.00 9631482.00 9904312.00  9904312
인천         NaN  263203.00 2890451.00  2890451
All 9762546.00 9631482.00 9904312.00  9904312

In [99]:
df1.pivot_table("인구", "도시", "연도", margins=True,aggfunc='max',fill_value=0)

연도      2005     2010     2015      All
도시
부산   3512547  3393191  3448737  3512547
서울   9762546  9631482  9904312  9904312
인천         0   263203  2890451  2890451
All  9762546  9631482  9904312  9904312

In [100]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [102]:
df1.pivot_table("인구","연도","도시")

도시           부산         서울         인천
연도
2005 3512547.00 9762546.00        NaN
2010 3393191.00 9631482.00  263203.00
2015 3448737.00 9904312.00 2890451.00

In [103]:
df1.pivot_table("인구",["연도","도시"])

                인구
연도   도시
2005 부산 3512547.00
     서울 9762546.00
2010 부산 3393191.00
     서울 9631482.00
     인천  263203.00
2015 부산 3448737.00
     서울 9904312.00
     인천 2890451.00

In [106]:
tips = sns.load_dataset("tips")
tips
# tip열 값을 totL_bill열 값으로 나눈 결과를 tip_pct라는 새로운 열에 추가
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips

     total_bill  tip     sex smoker   day    time  size  tip_pct
0         16.99 1.01  Female     No   Sun  Dinner     2     0.06
1         10.34 1.66    Male     No   Sun  Dinner     3     0.16
2         21.01 3.50    Male     No   Sun  Dinner     3     0.17
3         23.68 3.31    Male     No   Sun  Dinner     2     0.14
4         24.59 3.61  Female     No   Sun  Dinner     4     0.15
..          ...  ...     ...    ...   ...     ...   ...      ...
239       29.03 5.92    Male     No   Sat  Dinner     3     0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82 1.75    Male     No   Sat  Dinner     2     0.10
243       18.78 3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [112]:
# 성별(sex)로 나누어 데이터 갯수를 출력하시오
tips.groupby("sex").count()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/3551770273.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [116]:
tips.groupby("sex").size()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/2787469288.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby("sex").size()

sex
Male      157
Female     87
dtype: int64

In [121]:
# sex,smoker 열로 나누어 데이터의 갯수
# 방법 1
tips.groupby(['sex','smoker']).count()

# 방법 2
#tips.groupby(['sex','smoker']).size()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/210320396.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex','smoker']).count()

               total_bill  tip  day  time  size  tip_pct
sex    smoker
Male   Yes             60   60   60    60    60       60
       No              97   97   97    97    97       97
Female Yes             33   33   33    33    33       33
       No              54   54   54    54    54       54

In [124]:
tips.pivot_table('tip_pct','sex','smoker',aggfunc="count", margins=True)

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/692643356.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  tips.pivot_table('tip_pct','sex','smoker',aggfunc="count", margins=True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [126]:
tips

     total_bill  tip     sex smoker   day    time  size  tip_pct
0         16.99 1.01  Female     No   Sun  Dinner     2     0.06
1         10.34 1.66    Male     No   Sun  Dinner     3     0.16
2         21.01 3.50    Male     No   Sun  Dinner     3     0.17
3         23.68 3.31    Male     No   Sun  Dinner     2     0.14
4         24.59 3.61  Female     No   Sun  Dinner     4     0.15
..          ...  ...     ...    ...   ...     ...   ...      ...
239       29.03 5.92    Male     No   Sat  Dinner     3     0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82 1.75    Male     No   Sat  Dinner     2     0.10
243       18.78 3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [128]:
# 성별과 흡연여부에 따른 평균 팁 비율이 어떻게 될까?
# - 성별에 따른 평균 팁비율
tips.groupby("sex")[["tip_pct"]].mean()

# - 흡연영부에 따른 평균 팁비율
tips.groupby("smoker")[["tip_pct"]].mean()

# - 성별과 흡연여부에 따른 평균 팁 비율
tips.pivot_table("tip_pct",["sex","smoker"])

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/272416935.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby("sex")[["tip_pct"]].mean()
/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/272416935.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby("smoker")[["tip_pct"]].mean()
/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/272416935.py:9: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  tips.pivot_table("tip_pct",["sex","smoker"])

               tip_pct
sex    smoker
Male   Yes        0.15
       No         0.16
Female Yes        0.18
       No         0.16

In [129]:
tips.groupby("sex")[["tip_pct"]].describe()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/929131627.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby("sex")[["tip_pct"]].describe()

       tip_pct
         count mean  std  min  25%  50%  75%  max
sex
Male    157.00 0.16 0.06 0.04 0.12 0.15 0.19 0.71
Female   87.00 0.17 0.05 0.06 0.14 0.16 0.19 0.42

In [130]:
tips.groupby("smoker")[["tip_pct"]].describe()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/499673867.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby("smoker")[["tip_pct"]].describe()

       tip_pct
         count mean  std  min  25%  50%  75%  max
smoker
Yes      93.00 0.16 0.09 0.04 0.11 0.15 0.20 0.71
No      151.00 0.16 0.04 0.06 0.14 0.16 0.19 0.29

In [131]:
tips.groupby(["sex", "smoker"])[["tip_pct"]].describe()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/3762351863.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(["sex", "smoker"])[["tip_pct"]].describe()

              tip_pct
                count mean  std  min  25%  50%  75%  max
sex    smoker
Male   Yes      60.00 0.15 0.09 0.04 0.10 0.14 0.19 0.71
       No       97.00 0.16 0.04 0.07 0.13 0.16 0.19 0.29
Female Yes      33.00 0.18 0.07 0.06 0.15 0.17 0.20 0.42
       No       54.00 0.16 0.04 0.06 0.14 0.15 0.18 0.25

In [132]:
tips

     total_bill  tip     sex smoker   day    time  size  tip_pct
0         16.99 1.01  Female     No   Sun  Dinner     2     0.06
1         10.34 1.66    Male     No   Sun  Dinner     3     0.16
2         21.01 3.50    Male     No   Sun  Dinner     3     0.17
3         23.68 3.31    Male     No   Sun  Dinner     2     0.14
4         24.59 3.61  Female     No   Sun  Dinner     4     0.15
..          ...  ...     ...    ...   ...     ...   ...      ...
239       29.03 5.92    Male     No   Sat  Dinner     3     0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82 1.75    Male     No   Sat  Dinner     2     0.10
243       18.78 3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [141]:
# - 어느 요일에 손님이 많은가?
tips.groupby('day').size()

# - 단체 손님 중 가장 많은 인원
tips.groupby('size').max()

# - 성별에 따라 팁의 최대값
tips.groupby('sex')['tip'].max()

# - 성별에 따라 팁의 최소값
tips.groupby('sex')['tip'].min()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/310647628.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('day').size()
/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/310647628.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex')['tip'].max()
/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/310647628.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex')['tip'].min()

sex
Male     1.00
Female   1.00
Name: tip, dtype: float64

In [167]:
# 001.
# 두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.
# 각각 5 x 5 이상의 크기를 가진다.
# 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.
df1 = pd.DataFrame([
    ['수원','영통구',100,200,300],
    ['수원','팔달구',250,300,201],
    ['서울','중구',430,350,200],
    ['부산','남구',320,240,340],
    ['성남','분당구',50,100,200]],

    columns=['지역','구','1','2','3']
)

df2 = pd.DataFrame([
    ['수원','영통구',60,200,300],
    ['서울','서초구',250,300,201],
    ['부산','남구',320,200,240],
    ['성남','분당구',200,320,255],
    ['대구','중구',55,430,950]],

    columns=['city','gu','1','2','3']
)

# 1
pd.merge(df1,df2,left_on=['지역','구'],right_on=['city','gu'])

# 2
pd.merge(df1,df2, left_index =True, right_index = True, how="outer")

          1_x    2_x    3_x    1_y    2_y    3_y
지역 구
대구 중구     NaN    NaN    NaN  55.00 430.00 950.00
부산 남구  320.00 240.00 340.00 320.00 200.00 240.00
서울 서초구    NaN    NaN    NaN 250.00 300.00 201.00
   중구  430.00 350.00 200.00    NaN    NaN    NaN
성남 분당구  50.00 100.00 200.00 200.00 320.00 255.00
수원 영통구 100.00 200.00 300.00  60.00 200.00 300.00
   팔달구 250.00 300.00 201.00    NaN    NaN    NaN

In [179]:
# 002.
# 어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 
# 실적 정보는 “매출”, “비용”, “이익” 으로 이루어진다. (이익 = 매출 - 비용).
# 또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

# 전반기 실적
np.random.seed(10)
df3 = pd.DataFrame(np.random.randint(100,500,size=(6,2)),
                  index = ['1월','2월','3월','4월','5월','6월'],
                  columns=['매출','비용'])
df3['이익'] = df3['매출']-df3['비용']
df3


# 하반기 실적
np.random.seed(16)
df4 = pd.DataFrame(np.random.randint(100,500,size=(6,2)),
                  index = ['7월','8월','9월','10월','11월','12월'],
                  columns=['매출','비용'])
df4['이익'] = df4['매출']-df4['비용']
df4

# 데이터 결합
df5 = pd.concat([df3,df4])
df5.loc['총 실적']=df5.sum()
df5

        매출    비용   이익
1월     365   225  140
2월     115   420 -305
3월     469   223  246
4월     256   321  -65
5월     469   108  361
6월     173   356 -183
7월     269   338  -69
8월     221   169   52
9월     421   223  198
10월    481   360  121
11월    397   258  139
12월    476   414   62
총 실적  4112  3415  697

In [182]:
# 003.
# 붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라.
# 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라. 어떤 방법이 있을까?텍스트로 답변
iris = sns.load_dataset("iris")

iris.groupby(iris.species).mean()

꽃잎의 길이 및 폭의 평균을 구했을 때 어느정도의 차이가 보입니다. 
평균 값을 보고 어느정도는 유추가 가능할 것 같습니다

            sepal_length  sepal_width  petal_length  petal_width
species
setosa              5.01         3.43          1.46         0.25
versicolor          5.94         2.77          4.26         1.33
virginica           6.59         2.97          5.55         2.03

In [189]:
# 004.
# tip 데이터에서,
# - 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
# - 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?텍스트로 답변
# tip 데이터에서,
# - 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
# - 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?
# 텍스트로 답변
tips['tip_pct']=tips.tip / tips.total_bill
tips

tips.groupby(['day','time','size'])[['tip_pct']].mean()

# 출퇴근하는 경우가 많으므로 평일 점심/저녁보다 가족 혹은 친구들과 외식하는 주말 저녁에 팁이 많은 것으로 
# 예상하고 있습니다

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/2662941846.py:12: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['day','time','size'])[['tip_pct']].mean()

                  tip_pct
day  time   size
Thur Lunch  1        0.18
            2        0.16
            3        0.14
            4        0.15
            5        0.12
            6        0.17
     Dinner 1         NaN
            2        0.16
            3         NaN
            4         NaN
            5         NaN
            6         NaN
Fri  Lunch  1        0.22
            2        0.18
            3        0.19
            4         NaN
            5         NaN
            6         NaN
     Dinner 1         NaN
            2        0.16
            3         NaN
            4        0.12
            5         NaN
            6         NaN
Sat  Lunch  1         NaN
            2         NaN
            3         NaN
            4         NaN
            5         NaN
            6         NaN
     Dinner 1        0.23
            2        0.16
            3        0.15
            4        0.14
            5        0.11
            6         NaN
Sun  Lunch  1         NaN
            2         NaN
            3         NaN
            4         NaN
            5         NaN
            6         NaN
     Dinner 1         NaN
            2        0.18
            3        0.15
            4        0.15
            5        0.16
            6        0.10

In [212]:
# 005.
# 타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.
# titanic = sns.load_dataset("titanic")
# qcut 명령으로 세 개의 나이 그룹을 만든다.
# 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다. 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
# 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset("titanic")

# qcut 명령으로 세 개의 나이 그룹을 만든다.
titanic['age_group'] = pd.qcut(titanic['age'].dropna(), 3, labels=["young", "middle", "old"]).astype(str)
titanic['age_group'] = titanic['age_group'].reindex(titanic.index)

survival_rates = titanic.groupby(['sex', 'age_group', 'class'])['survived'].mean().unstack()
survival_rates

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/2519702908.py:16: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  survival_rates = titanic.groupby(['sex', 'age_group', 'class'])['survived'].mean().unstack()

class             First  Second  Third
sex    age_group
female middle      0.95    0.91   0.48
       old         0.98    0.86   0.25
       young       0.95    1.00   0.51
male   middle      0.50    0.08   0.20
       old         0.35    0.06   0.06
       young       0.50    0.36   0.16

In [193]:
titanic = sns.load_dataset("titanic")
ages = pd.qcut(titanic.age, 3, labels=['young','middle','old'])

titanic['ages'] = ages
# titanic
titanic.pivot_table(values='survived', index=['ages','sex'], columns='class', margins=True, aggfunc='mean')

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/1536827126.py:6: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  titanic.pivot_table(values='survived', index=['ages','sex'], columns='class', margins=True, aggfunc='mean')

class          First  Second  Third  All
ages   sex
young  female   0.95    1.00   0.51 0.70
       male     0.50    0.36   0.16 0.22
middle female   0.95    0.91   0.48 0.77
       male     0.50    0.08   0.20 0.21
old    female   0.98    0.86   0.25 0.80
       male     0.35    0.06   0.06 0.19
All             0.66    0.48   0.24 0.41

In [197]:
titanic["연령구간"] = pd.qcut(titanic.age, 3, labels= ["젊은", "중년", "노인"]).astype(str)

def pct_alive(x):
    return x.sum() / len(titanic)

titanic.groupby(["sex", "연령구간", "class"])[["survived"]].agg(pct_alive).unstack("class")
    
titanic.groupby(["sex", "class"])[["survived"]].agg(pct_alive)

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/2928296176.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(["sex", "연령구간", "class"])[["survived"]].agg(pct_alive).unstack("class")
/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_1980/2928296176.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  titanic.groupby(["sex", "class"])[["survived"]].agg(pct_alive)

               survived
sex    class
female First       0.10
       Second      0.08
       Third       0.08
male   First       0.05
       Second      0.02
       Third       0.05