In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
import sqlite3

query = """
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
 c REAL,        d INTEGER
);"""

In [5]:
con = sqlite3.connect("mydata.sqlite")
con.execute(query)
con.commit()

In [9]:
cursor=con.execute("select * from test")
rows=cursor.fetchall()
rows

[]

In [10]:
data = [("Atlanta", "Georgia", 1.25, 6),
        ("Tallahassee", "Florida", 2.6, 3),
        ("Sacramento", "California", 1.7, 5)]

In [11]:
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"

con.executemany(stmt, data)
con.commit()

In [12]:
cursor=con.execute("select * from test")
rows=cursor.fetchall()
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [13]:
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"

con.executemany(stmt, data)
con.commit()

In [14]:
cursor=con.execute("select * from test")
rows=cursor.fetchall()
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5),
 ('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [15]:
cursor.description

(('a', None, None, None, None, None, None),
 ('b', None, None, None, None, None, None),
 ('c', None, None, None, None, None, None),
 ('d', None, None, None, None, None, None))

In [16]:
float_data = pd.Series([1.2, -3.5, np.nan, 0])
float_data

0    1.2
1   -3.5
2    NaN
3    0.0
dtype: float64

In [17]:
float_data.isna()

0    False
1    False
2     True
3    False
dtype: bool

In [18]:
string_data = pd.Series(["aardvark", np.nan, None, "avocado"])
string_data
string_data.isna()

0    False
1     True
2     True
3    False
dtype: bool

In [19]:
float_data = pd.Series([1, 2, None], dtype='float64')
float_data
float_data.isna()

0    False
1    False
2     True
dtype: bool

In [20]:
data = pd.Series([1, np.nan, 3.5, np.nan, 7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [21]:
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [22]:
data.notna()

0     True
1    False
2     True
3    False
4     True
dtype: bool

In [23]:
data = pd.DataFrame([[1., 6.5, 3.], [1., np.nan, np.nan],
                     [np.nan, np.nan, np.nan], [np.nan, 6.5, 3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [24]:
data.dropna()

     0    1    2
0  1.0  6.5  3.0

In [25]:
data.dropna(how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [26]:
data[4] = np.nan

In [27]:
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [36]:
data.dropna()
data.dropna(axis=0)
data.dropna(axis=1)
data.dropna(axis=1, how='all')
data.dropna(axis='columns', how='all')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [35]:
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [37]:
df = pd.DataFrame(np.random.standard_normal((7, 3)))
df

          0         1         2
0  1.054432  1.009761  0.331396
1  0.638349  1.360362  1.681395
2 -0.875261  0.313648  0.644484
3  1.947599  0.007042  1.767280
4  1.357782 -0.748403  0.991937
5  0.920026  0.131617  0.719592
6  1.265444  1.731325  0.378035

In [42]:
df.iloc[:,1]
df.iloc[:4,1]=np.nan

In [43]:
df

          0         1         2
0  1.054432       NaN  0.331396
1  0.638349       NaN  1.681395
2 -0.875261       NaN  0.644484
3  1.947599       NaN  1.767280
4  1.357782 -0.748403  0.991937
5  0.920026  0.131617  0.719592
6  1.265444  1.731325  0.378035

In [46]:
df.iloc[:2,2]=np.nan
df

          0         1         2
0  1.054432       NaN       NaN
1  0.638349       NaN       NaN
2 -0.875261       NaN  0.644484
3  1.947599       NaN  1.767280
4  1.357782 -0.748403  0.991937
5  0.920026  0.131617  0.719592
6  1.265444  1.731325  0.378035

In [47]:
df.dropna()

          0         1         2
4  1.357782 -0.748403  0.991937
5  0.920026  0.131617  0.719592
6  1.265444  1.731325  0.378035

In [48]:
df.dropna(thresh=2)

          0         1         2
2 -0.875261       NaN  0.644484
3  1.947599       NaN  1.767280
4  1.357782 -0.748403  0.991937
5  0.920026  0.131617  0.719592
6  1.265444  1.731325  0.378035

In [50]:
df

          0         1         2
0  1.054432       NaN       NaN
1  0.638349       NaN       NaN
2 -0.875261       NaN  0.644484
3  1.947599       NaN  1.767280
4  1.357782 -0.748403  0.991937
5  0.920026  0.131617  0.719592
6  1.265444  1.731325  0.378035

In [51]:
df.fillna(0)

          0         1         2
0  1.054432  0.000000  0.000000
1  0.638349  0.000000  0.000000
2 -0.875261  0.000000  0.644484
3  1.947599  0.000000  1.767280
4  1.357782 -0.748403  0.991937
5  0.920026  0.131617  0.719592
6  1.265444  1.731325  0.378035

In [52]:
df

          0         1         2
0  1.054432       NaN       NaN
1  0.638349       NaN       NaN
2 -0.875261       NaN  0.644484
3  1.947599       NaN  1.767280
4  1.357782 -0.748403  0.991937
5  0.920026  0.131617  0.719592
6  1.265444  1.731325  0.378035

In [53]:
df.fillna({1: 0.5, 2: 0})

          0         1         2
0  1.054432  0.500000  0.000000
1  0.638349  0.500000  0.000000
2 -0.875261  0.500000  0.644484
3  1.947599  0.500000  1.767280
4  1.357782 -0.748403  0.991937
5  0.920026  0.131617  0.719592
6  1.265444  1.731325  0.378035

In [54]:
df = pd.DataFrame(np.random.standard_normal((6, 3)))
df.iloc[2:, 1] = np.nan
df.iloc[4:, 2] = np.nan
df

          0         1         2
0  1.281614 -1.807910  0.222305
1 -0.756253  0.456487  0.050171
2  1.119017       NaN -1.573839
3 -0.404939       NaN -1.014340
4  1.140326       NaN       NaN
5  0.390789       NaN       NaN

In [55]:
df.fillna(method="ffill")

          0         1         2
0  1.281614 -1.807910  0.222305
1 -0.756253  0.456487  0.050171
2  1.119017  0.456487 -1.573839
3 -0.404939  0.456487 -1.014340
4  1.140326  0.456487 -1.014340
5  0.390789  0.456487 -1.014340

In [58]:
data = pd.Series([1., np.nan, 3.5, np.nan, 7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [59]:
data.mean()

3.8333333333333335

In [60]:
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [61]:
data = pd.DataFrame({"k1": ["one", "two"] * 3 + ["two"],
                     "k2": [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [62]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [63]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [64]:
data["v1"] = range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [65]:
data.drop_duplicates()

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [68]:
data.drop_duplicates(["k1"]) # data.drop_duplicates(subset=["k1"])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [70]:
data.drop_duplicates(["k1", "k2"]) # data.drop_duplicates(subset=["k1","k2"])

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5

In [71]:
data.drop_duplicates(["k1", "k2"], keep="last")

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

In [72]:
meat_to_animal = {
  "bacon": "pig",
  "pulled pork": "pig",
  "pastrami": "cow",
  "corned beef": "cow",
  "honey ham": "pig",
  "nova lox": "salmon"
}

In [73]:
meat_to_animal

{'bacon': 'pig',
 'pulled pork': 'pig',
 'pastrami': 'cow',
 'corned beef': 'cow',
 'honey ham': 'pig',
 'nova lox': 'salmon'}

In [74]:
data = pd.DataFrame({"food": ["bacon", "pulled pork", "bacon",
                              "pastrami", "corned beef", "bacon",
                              "pastrami", "honey ham", "nova lox"],
                     "ounces": [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [79]:
data["animal"] = data["food"].map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [80]:
def get_animal(x):
    return meat_to_animal[x]
data["food"].map(get_animal)

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [88]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [83]:
data= data.replace(-999,np.nan)
data

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [84]:
data= data.replace([-999,-1000],np.nan)
data

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [89]:
data.replace([-999, -1000], [np.nan, 0])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [90]:
data.replace({-999: np.nan, -1000: 0})
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [91]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=["Ohio", "Colorado", "New York"],
                    columns=["one", "two", "three", "four"])

In [92]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [94]:
"test".upper()
data.index

Index(['Ohio', 'Colorado', 'New York'], dtype='object')

In [97]:
def trans(x):
    return x[:4].upper()


data.index.map(trans)

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [99]:
def trans(x):
    return  x[:4].upper()
data.index=data.index.map(trans)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [101]:
# 연속형 : 연속적으로 있는 데이터
# 범주형 : 범주로 나누어진 데이터
# 변수 : 연속형 변수, 범주형 변수
# 연속형 변수 : 연속적인 값(나이, 점수, 몸무게, 가격...)
# 범주형 변수 : 이산적인 값(서로 다른 것으로 구분할 수 있는 변수 / 성별,혈액형, 학점(A+/A/B+/B/....))

In [102]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [103]:
ages

[20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [105]:
bins = [18, 25, 35, 60, 100]

In [106]:
age_categories = pd.cut(ages, bins)
age_categories # (18,25] 18 < 나이 <=25

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [107]:
age_categories.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [108]:
age_categories.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]], dtype='interval[int64, right]')

In [109]:
age_categories.categories[0]

Interval(18, 25, closed='right')

In [110]:
pd.cut(ages, bins, right=False) # [18, 25) 18 <= 나이 < 25

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64, left]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

In [111]:
pd.cut(ages,bins)

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [112]:
group_names = ["Youth", "YoungAdult", "MiddleAged", "Senior"]

In [113]:
pd.cut(ages, bins, labels=group_names)

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAged', 'MiddleAged', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAged' < 'Senior']

In [114]:
data = np.random.uniform(size=20)
data

array([0.94095727, 0.38765724, 0.69828229, 0.83670183, 0.99299512,
       0.94967928, 0.43291558, 0.74806561, 0.55483308, 0.91965965,
       0.49949754, 0.71749576, 0.81019303, 0.94249901, 0.63161086,
       0.74989672, 0.61513063, 0.74688364, 0.63759106, 0.2798909 ])

In [117]:
data_cate=pd.cut(data,4)
data_cate

[(0.815, 0.993], (0.279, 0.458], (0.636, 0.815], (0.815, 0.993], (0.815, 0.993], ..., (0.636, 0.815], (0.458, 0.636], (0.636, 0.815], (0.636, 0.815], (0.279, 0.458]]
Length: 20
Categories (4, interval[float64, right]): [(0.279, 0.458] < (0.458, 0.636] < (0.636, 0.815] < (0.815, 0.993]]

In [118]:
data_cate.codes

array([3, 0, 2, 3, 3, 3, 0, 2, 1, 3, 1, 2, 2, 3, 1, 2, 1, 2, 2, 0],
      dtype=int8)

In [119]:
# cut : 구간 경계선을 지정하여 나눔

In [120]:
pd.value_counts(data_cate.codes)

2    7
3    6
1    4
0    3
Name: count, dtype: int64

In [127]:
data_cateq=pd.qcut(data,4, labels=['q1','q2','q3','q4'])
data_cateq

['q4', 'q1', 'q2', 'q3', 'q4', ..., 'q3', 'q2', 'q3', 'q2', 'q1']
Length: 20
Categories (4, object): ['q1' < 'q2' < 'q3' < 'q4']

In [128]:
data_cateq=pd.qcut(data,4, labels=['q1','q2','q3','q4'])
data_cateq

['q4', 'q1', 'q2', 'q3', 'q4', ..., 'q3', 'q2', 'q3', 'q2', 'q1']
Length: 20
Categories (4, object): ['q1' < 'q2' < 'q3' < 'q4']

In [129]:
# cut : 구간 경계선을 지정하여 나눔
# qcut : 각 구간에 속한 데이터의 갯수가 동일하게 지정하여 나눔

#pd.value_counts(data_cateq.codes)
pd.value_counts(data_cateq)

q1    5
q2    5
q3    5
q4    5
Name: count, dtype: int64

In [130]:
data = pd.DataFrame(np.random.standard_normal((1000, 4)))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.002912    -0.028187     0.006440    -0.047157
std       0.997269     0.975999     1.004023     0.988358
min      -2.910232    -2.948968    -2.987101    -3.479908
25%      -0.676068    -0.695911    -0.691053    -0.722435
50%      -0.006702    -0.011590     0.008175    -0.090330
75%       0.723270     0.631971     0.672122     0.606760
max       3.551116     3.042487     3.187341     3.327791

In [137]:
data[data[2].abs()>3]

In [138]:
data

            0         1         2         3
0    1.563360  0.124792 -0.610923 -0.159264
1    0.262663  0.525299  0.158359  0.584151
2    0.809439 -1.237733 -1.593362 -0.219861
3   -0.213051 -0.566307 -1.453323 -1.069345
4   -0.117575 -1.641233  2.634075  0.747909
..        ...       ...       ...       ...
995  0.049731  0.997710 -0.619294  1.125066
996 -0.579446 -0.730723  0.301238  1.467987
997  0.259311  0.552077 -1.230729 -2.277772
998  1.222394  2.253809 -0.252670  0.104437
999 -1.076811 -0.201238 -1.541296 -0.672517

[1000 rows x 4 columns]

In [133]:
np.sign(data)

       0    1    2    3
0    1.0  1.0 -1.0 -1.0
1    1.0  1.0  1.0  1.0
2    1.0 -1.0 -1.0 -1.0
3   -1.0 -1.0 -1.0 -1.0
4   -1.0 -1.0  1.0  1.0
..   ...  ...  ...  ...
995  1.0  1.0 -1.0  1.0
996 -1.0 -1.0  1.0  1.0
997  1.0  1.0 -1.0 -1.0
998  1.0  1.0 -1.0  1.0
999 -1.0 -1.0 -1.0 -1.0

[1000 rows x 4 columns]

In [134]:
np.sign(data)

       0    1    2    3
0    1.0  1.0 -1.0 -1.0
1    1.0  1.0  1.0  1.0
2    1.0 -1.0 -1.0 -1.0
3   -1.0 -1.0 -1.0 -1.0
4   -1.0 -1.0  1.0  1.0
..   ...  ...  ...  ...
995  1.0  1.0 -1.0  1.0
996 -1.0 -1.0  1.0  1.0
997  1.0  1.0 -1.0 -1.0
998  1.0  1.0 -1.0  1.0
999 -1.0 -1.0 -1.0 -1.0

[1000 rows x 4 columns]

In [139]:
# data에 담긴 값의 절대값이 3보다 큰 경우에는 모드 3또는 -3으로 대체
data[data[2].abs()>3]=np.sign(data)*3

In [140]:
data

            0         1         2         3
0    1.563360  0.124792 -0.610923 -0.159264
1    0.262663  0.525299  0.158359  0.584151
2    0.809439 -1.237733 -1.593362 -0.219861
3   -0.213051 -0.566307 -1.453323 -1.069345
4   -0.117575 -1.641233  2.634075  0.747909
..        ...       ...       ...       ...
995  0.049731  0.997710 -0.619294  1.125066
996 -0.579446 -0.730723  0.301238  1.467987
997  0.259311  0.552077 -1.230729 -2.277772
998  1.222394  2.253809 -0.252670  0.104437
999 -1.076811 -0.201238 -1.541296 -0.672517

[1000 rows x 4 columns]

In [141]:
df = pd.DataFrame(np.arange(5 * 7).reshape((5, 7)))
df

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

In [145]:
sampler = np.random.permutation(5)
sampler

array([2, 3, 1, 4, 0])

In [146]:
df.iloc[sampler]

    0   1   2   3   4   5   6
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
1   7   8   9  10  11  12  13
4  28  29  30  31  32  33  34
0   0   1   2   3   4   5   6

In [148]:
sampler

array([2, 3, 1, 4, 0])

In [149]:
# take는 데이터를 행 또는 열 단위로 추출할때 빠르게 수행
# 멀티 인덱스는 지원하지 않음
df.take(sampler)

    0   1   2   3   4   5   6
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
1   7   8   9  10  11  12  13
4  28  29  30  31  32  33  34
0   0   1   2   3   4   5   6

In [151]:
df.take(sampler,axis = 0)
df.take(sampler,axis = 1)

    2   3   1   4   0
0   2   3   1   4   0
1   9  10   8  11   7
2  16  17  15  18  14
3  23  24  22  25  21
4  30  31  29  32  28

In [153]:
df.sample(n=3)

    0   1   2   3   4   5   6
2  14  15  16  17  18  19  20
1   7   8   9  10  11  12  13
3  21  22  23  24  25  26  27

In [154]:
choices = pd.Series([5, 7, -1, 6, 4])

In [157]:
choices.sample(n=5) # 비복원 추출

1    7
2   -1
0    5
3    6
4    4
dtype: int64

In [160]:
choices.sample(n=10,replace=True) # 복원 추출

2   -1
4    4
2   -1
1    7
3    6
1    7
4    4
0    5
0    5
1    7
dtype: int64

In [170]:
# 이번주 로또 번호 5세트 추출
nums = np.arange(1,46)
lst = [np.random.choice(nums, 6) for _ in range(5)]
nums = pd.DataFrame(lst, columns = [1,2,3,4,5,6])
nums

    1   2   3   4   5   6
0  32  23  39  15  21   5
1  39  22  14  21  25   7
2  38  45  25  24  13  24
3  20  24  45  31  18  38
4  44   6  31  29   7  15

In [172]:
df = pd.DataFrame(np.arange(30).reshape(5, 6))
for i in range(5):
    choices = pd.Series(np.arange(1, 46))
    sample = choices.sample(n=6)
    df.iloc[i, :] = sample
    
df

    0   1   2   3   4   5
0  36  38  29  28   4  25
1  24  35  41  43  38  28
2  31  21  23   5  27  20
3   3   9  12  17  13  30
4   2   1  35  10   3  20

In [173]:
df = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"],
                   "data1": range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [174]:
# get_dummies : 범주형 문자 데이터 -> 수치 변환(범주,원핫인코딩)
df['key']

0    b
1    b
2    a
3    c
4    a
5    b
Name: key, dtype: object

In [175]:
pd.get_dummies(df['key'])

       a      b      c
0  False   True  False
1  False   True  False
2   True  False  False
3  False  False   True
4   True  False  False
5  False   True  False

In [177]:
pd.get_dummies(df['key'], dtype='int', prefix='key')

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [178]:
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [179]:
dummies=pd.get_dummies(df['key'], dtype='int', prefix='key')

In [180]:
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [181]:
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [189]:
df[['data1']].join(dummies)
dummies.join(df[['data1']])

   key_a  key_b  key_c  data1
0      0      1      0      0
1      0      1      0      1
2      1      0      0      2
3      0      0      1      3
4      1      0      0      4
5      0      1      0      5

movies

In [211]:
mnames = ["movie_id", "title", "genres"]
#pd.read_csv('data/datasets/movielens/movies.dat', names=mnames, sep='::', engine='python', header=None)
movies=pd.read_table('data/datasets/movielens/movies.dat', names=mnames, sep='::', engine='python', header=None)

#read_csv:기본 컴마로 구분되도록 정의
#read_table:텍스트 파일 읽을때 사, sep

In [212]:
movies

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [216]:
movies['genres'][0].split(sep="|")

['Animation', "Children's", 'Comedy']

In [217]:
movies.loc[0, 'genres'].split('|')

['Animation', "Children's", 'Comedy']

In [227]:
genres_split = movies["genres"].str.split('|', expand=True)

movies_data = movies.join(genres_split)
movies_data

,movie_id,title,genres,0,1,2,3,4,5
0,1,Toy Story (1995),Animation|Children's|Comedy,Animation,Children's,Comedy,None,None,None
1,2,Jumanji (1995),Adventure|Children's|Fantasy,Adventure,Children's,Fantasy,None,None,None
2,3,Grumpier Old Men (1995),Comedy|Romance,Comedy,Romance,None,None,None,None
3,4,Waiting to Exhale (1995),Comedy|Drama,Comedy,Drama,None,None,None,None
4,5,Father of the Bride Part II (1995),Comedy,Comedy,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,Comedy,None,None,None,None,None
3879,3949,Requiem for a Dream (2000),Drama,Drama,None,None,None,None,None
3880,3950,Tigerland (2000),Drama,Drama,None,None,None,None,None
3881,3951,Two Family House (2000),Drama,Drama,None,None,None,None,None
3882,3952,"Contender, The (2000)",Drama|Thriller,Drama,Thriller,None,None,None,None

In [228]:
#movies['genres'].split("|") 에러
movies['genres'].str.split("|") #시리즈 내에 저장된 문자열-> 문자열 함수
# def pp(x):
#     print(x.split('|'))
# movies.loc[:, 'genres'].apply(pp)

0        [Animation, Children's, Comedy]
1       [Adventure, Children's, Fantasy]
2                      [Comedy, Romance]
3                        [Comedy, Drama]
4                               [Comedy]
                      ...
3878                            [Comedy]
3879                             [Drama]
3880                             [Drama]
3881                             [Drama]
3882                   [Drama, Thriller]
Name: genres, Length: 3883, dtype: object

In [232]:
movies['genres'].str.lower()

0        animation|children's|comedy
1       adventure|children's|fantasy
2                     comedy|romance
3                       comedy|drama
4                             comedy
                    ...
3878                          comedy
3879                           drama
3880                           drama
3881                           drama
3882                  drama|thriller
Name: genres, Length: 3883, dtype: object

In [238]:
#movies['genres'].str.split("|")
movies['genres'].str.get_dummies("|")

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3879,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3880,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3881,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3882,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0

In [240]:
#movies['genres'].str.split("|")
movies['genres']

0        Animation|Children's|Comedy
1       Adventure|Children's|Fantasy
2                     Comedy|Romance
3                       Comedy|Drama
4                             Comedy
                    ...
3878                          Comedy
3879                           Drama
3880                           Drama
3881                           Drama
3882                  Drama|Thriller
Name: genres, Length: 3883, dtype: object

In [243]:
dummies = movies["genres"].str.get_dummies("|")
dummies
dummies.iloc[:10,:6]

   Action  Adventure  Animation  Children's  Comedy  Crime
0       0          0          1           1       1      0
1       0          1          0           1       0      0
2       0          0          0           0       1      0
3       0          0          0           0       1      0
4       0          0          0           0       1      0
5       1          0          0           0       0      1
6       0          0          0           0       1      0
7       0          1          0           1       0      0
8       1          0          0           0       0      0
9       1          1          0           0       0      0

In [244]:
dummies.add_prefix("Genre_")

,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Crime,Genre_Documentary,Genre_Drama,Genre_Fantasy,Genre_Film-Noir,Genre_Horror,Genre_Musical,Genre_Mystery,Genre_Romance,Genre_Sci-Fi,Genre_Thriller,Genre_War,Genre_Western
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3879,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3880,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3881,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3882,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0

In [245]:
movies.join(dummies.add_prefix("Genre_"))

,movie_id,title,genres,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Crime,Genre_Documentary,...,Genre_Fantasy,Genre_Film-Noir,Genre_Horror,Genre_Musical,Genre_Mystery,Genre_Romance,Genre_Sci-Fi,Genre_Thriller,Genre_War,Genre_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),Comedy|Romance,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),Comedy|Drama,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),Comedy,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3879,3949,Requiem for a Dream (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3880,3950,Tigerland (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3881,3951,Two Family House (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3882,3952,"Contender, The (2000)",Drama|Thriller,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [248]:
np.random.seed(12345)
values = np.random.uniform(size=10)
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [249]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]

In [250]:
pd.cut(values,bins)

[(0.8, 1.0], (0.2, 0.4], (0.0, 0.2], (0.2, 0.4], (0.4, 0.6], (0.4, 0.6], (0.8, 1.0], (0.6, 0.8], (0.6, 0.8], (0.6, 0.8]]
Categories (5, interval[float64, right]): [(0.0, 0.2] < (0.2, 0.4] < (0.4, 0.6] < (0.6, 0.8] < (0.8, 1.0]]

In [251]:
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0       False       False       False       False        True
1       False        True       False       False       False
2        True       False       False       False       False
3       False        True       False       False       False
4       False       False        True       False       False
5       False       False        True       False       False
6       False       False       False       False        True
7       False       False       False        True       False
8       False       False       False        True       False
9       False       False       False        True       False

In [252]:
s = pd.Series([1, 2, 3, None])
s
s.dtype

dtype('float64')

In [254]:
s = pd.Series([1, 2, 3])
s
s.dtype

dtype('int64')

In [255]:
s = pd.Series([1, 2, 3, None], dtype=pd.Int64Dtype())
s

0       1
1       2
2       3
3    <NA>
dtype: Int64

In [256]:
df = pd.DataFrame({"A": [1, 2, None, 4],
                   "B": ["one", "two", "three", None],
                   "C": [False, None, False, True]})
df

     A      B      C
0  1.0    one  False
1  2.0    two   None
2  NaN  three  False
3  4.0   None   True

In [257]:
df.dtypes

A    float64
B     object
C     object
dtype: object

In [258]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      float64
 1   B       3 non-null      object
 2   C       3 non-null      object
dtypes: float64(1), object(2)
memory usage: 228.0+ bytes

In [261]:
df['A'] = df['A'].astype('Int64')
df['A']

0       1
1       2
2    <NA>
3       4
Name: A, dtype: Int64

In [262]:
val = "a,b,  guido"
val.split(",")

['a', 'b', '  guido']

In [263]:
pieces = [x.strip() for x in val.split(",")]
pieces

['a', 'b', 'guido']

In [264]:
first, second, third = pieces

In [267]:
first + "::" + second + "::" + third

'a::b::guido'

In [268]:
"::".join(pieces)

'a::b::guido'

In [312]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

# 1.타이타닉호 승객 데이터의 데이터 개수를 각 열마다 구해본다.
print('각 열의 데이터 수\n',titanic.count())

각열의 데이터 수
 survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [313]:
# 2.sort_values 메서드를 사용하여 타이타닉호 승객에 대해 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존 인원수를 출력하시오.
# 2-1 성별 인원수
sex_count = titanic['sex'].value_counts().sort_values(ascending=False)
print('\n성별 인원 수\n',sex_count)

# 2-2 나이별 인원수
age_count = titanic['age'].value_counts().sort_values(ascending=False)
print('\n나이별 인원 수\n',age_count)

# 2-3 선실별 인원수
class_count = titanic['pclass'].value_counts().sort_values(ascending=False)
print('\n선실별 인원 수\n',class_count)

# 2-4 사망/생존 인원수
survived_count = titanic['survived'].value_counts().sort_values(ascending=False)
print('\n사망/생존 인원 수\n',survived_count)

성별 인원 수
 sex
male      577
female    314
Name: count, dtype: int64

나이별 인원 수
 age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
66.00     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: count, Length: 88, dtype: int64

선실별 인원 수
 pclass
3    491
1    216
2    184
Name: count, dtype: int64

사망/생존 인원 수
 survived
0    549
1    342
Name: count, dtype: int64

In [320]:
# 3.타이타닉호 승객의 평균 나이를 구하라.

mean_age = titanic['age'].mean()
print("\n승객의 평균 나이 :", mean_age)

승객의 평균 나이 : 29.69911764705882

In [321]:
# 4.타이타닉호 승객중 여성 승객의 평균 나이를 구하라.

female_mean_age = titanic[titanic['sex'] == 'female']['age'].mean()
print("승객의 평균 나이 :", female_mean_age)

승객의 평균 나이 : 27.915708812260537

In [322]:
# 5.타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.
female_firstclass_mean_age = titanic[(titanic['sex'] == 'female') & (titanic['pclass'] == 1)]['age'].mean()
print('1등실 여성 승객의 평균 나이 :',female_firstclass_mean_age)

1등실 여성 승객의 평균 나이 : 34.61176470588235

In [309]:
# 6.타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라. category1 카테고리는 다음과 같이 정의된다.
# - 20살이 넘으면 성별을 그대로 사용한다.
# - 20살 미만이면 성별에 관계없이 “child”라고 한다.

titanic['category1'] = titanic['age'].apply(lambda x: 'child' if x < 20 else 'male' if x >= 20 and pd.notnull(x) else 'unknown')
titanic[['age', 'sex', 'category1']].head()

    age     sex category1
0  22.0    male      male
1  38.0  female      male
2  26.0  female      male
3  35.0  female      male
4  35.0    male      male

In [298]:
# 7.타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.

mean_age = titanic['age'].mean()
titanic['age'].fillna(mean_age, inplace=True)
mean_age

29.69911764705882

In [310]:
# 8. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2 열을 만들어라. category2 카테고리는 다음과 같이 정의된다.
# - 성별을 나타내는 문자열 male 또는 female로 시작한다.
# - 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.
# *예를 들어 27살 남성은 male27 값이 된다.

titanic['category2'] = titanic['sex'] + titanic['age'].astype(int).astype(str)
titanic[['sex', 'age', 'category2']].head()

      sex   age category2
0    male  22.0    male22
1  female  38.0  female38
2  female  26.0  female26
3  female  35.0  female35
4    male  35.0    male35

In [300]:
# 9.타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나눈다.
# bins = [1, 20, 30, 50, 70, 100]
# labels = ["미성년자", "청년", "중년", "장년", "노년"]
# 그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.

bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
titanic['age_group'] = pd.cut(titanic['age'], bins=bins, labels=labels, right=False)
age_group_proportion = titanic['age_group'].value_counts(normalize=True)
age_group_proportion

age_group
청년      0.449095
중년      0.289593
미성년자    0.177602
장년      0.075792
노년      0.007919
Name: proportion, dtype: float64

In [311]:
# 10. 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category3 열을 만들어라. category3 카테고리는 다음과 같이 정의된다.
# - 20살 미만이면 성별에 관계없이 “미성년자”라고 한다.
# - 20살 이상이면 나이에 따라 “청년”, “중년”, “장년”, “노년”을 구분하고 그 뒤에 성별을 나타내는 “남성”, “여성”을 붙인다.
def get_category3(age,sex):
    if age < 20:
        return '미성년자'
    elif age <30:
        return '청년' + ('남성' if sex == 'male' else '여성')
    elif age < 50:
        return '중년' + ('남성' if sex == 'male' else '여성')
    elif age < 70:
        return '장년' + ('남성' if sex == 'male' else '여성')
    else:
        return '노년' + ('남성' if sex == 'male' else '여성')
    
titanic['category3'] = titanic.apply(lambda row: get_category3(row['age'], row['sex']), axis=1)
titanic[['age', 'sex', 'category3']].head()

    age     sex category3
0  22.0    male      청년남성
1  38.0  female      중년여성
2  26.0  female      청년여성
3  35.0  female      중년여성
4  35.0    male      중년남성