In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
titanic['sex'].value_counts().sort_values()
titanic['age'].value_counts().sort_values()
titanic['pclass'].value_counts().sort_values()
titanic['pclass'].value_counts().sort_index()
titanic['alive'].value_counts().sort_index()

alive
no     549
yes    342
Name: count, dtype: int64

In [5]:
round(titanic[titanic.sex=="female"]['age'].mean(),1)

27.9

In [6]:
round(titanic[(titanic.sex=="female") & (titanic.pclass==1)]['age'].mean(),1)

34.6

In [7]:
titanic.apply(lambda x: x.sex if x.age>=20 else 'child', axis=1)

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887     child
888     child
889      male
890      male
Length: 891, dtype: object

In [8]:
titanic.age.isnull().sum()

177

In [9]:
len(titanic.age)

891

In [10]:
titanic.fillna({'age':titanic['age'].mean()}, inplace=True)

In [11]:
col  = ['col1','col2','col3','col4','col5']
row  = ['row1','row2','row3','row4','row5']
na = np.nan
data = [[na, 2,na, 4,na],
        [ 6, 7,na, 9,na],
        [11,na,na,14,15],
        [na,17,na,na,20],
        [na,22,na,na,25]]
df = pd.DataFrame(data,row,col)
df

      col1  col2  col3  col4  col5
row1   NaN   2.0   NaN   4.0   NaN
row2   6.0   7.0   NaN   9.0   NaN
row3  11.0   NaN   NaN  14.0  15.0
row4   NaN  17.0   NaN   NaN  20.0
row5   NaN  22.0   NaN   NaN  25.0

In [15]:
#df.fillna('a')
df['col1'].fillna('a')
df.fillna({'col1':'a','col3':'b'})

      col1  col2 col3  col4  col5
row1     a   2.0    b   4.0   NaN
row2   6.0   7.0    b   9.0   NaN
row3  11.0   NaN    b  14.0  15.0
row4     a  17.0    b   NaN  20.0
row5     a  22.0    b   NaN  25.0

In [17]:
def get_category3(age, sex):
    if age < 20:
        return "미성년자"
    elif age < 30:
        return "청년" + ("남성" if sex == "male" else "여성")
    elif age < 50:
        return "중년" + ("남성" if sex == "male" else "여성")
    elif age < 70:
        return "장년" + ("남성" if sex == "male" else "여성")
    else:
        return "노년" + ("남성" if sex == "male" else "여성")

titanic['category3'] = titanic.apply(lambda row: get_category3(row['age'], row['sex']), axis=1)
titanic[['age', 'sex', 'category3']].head()

    age     sex category3
0  22.0    male      청년남성
1  38.0  female      중년여성
2  26.0  female      청년여성
3  35.0  female      중년여성
4  35.0    male      중년남성

In [19]:
bins = [0, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

In [20]:
titanic['age_label']=pd.cut(titanic.age, bins, labels=labels).astype(str)

In [21]:
titanic['성별']=titanic.apply(lambda x:'남성' if x.sex=='male' else '여성',axis=1)

In [22]:
titanic['category3_1']=titanic.apply(lambda x: '미성년자' if x.age <20 else x.age_label+x.성별,axis=1)

In [23]:
titanic['category3_1']

0      청년남성
1      중년여성
2      청년여성
3      중년여성
4      중년남성
       ...
886    청년남성
887    미성년자
888    청년여성
889    청년남성
890    중년남성
Name: category3_1, Length: 891, dtype: object

In [24]:
data = pd.Series(np.random.uniform(size=9),
                 index=[["a", "a", "a", "b", "b", "c", "c", "d", "d"],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1    0.149301
   2    0.141085
   3    0.384040
b  1    0.288504
   3    0.033993
c  1    0.831081
   2    0.478523
d  2    0.432291
   3    0.246979
dtype: float64

In [25]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [26]:
data["b"]

1    0.288504
3    0.033993
dtype: float64

In [27]:
data["b":"c"]

b  1    0.288504
   3    0.033993
c  1    0.831081
   2    0.478523
dtype: float64

In [28]:
data[["b","d"]]

b  1    0.288504
   3    0.033993
d  2    0.432291
   3    0.246979
dtype: float64

In [31]:
data.loc[:,2]

a    0.141085
c    0.478523
d    0.432291
dtype: float64

In [33]:
data.unstack() # 행 인덱스 -> 열 인덱스
data.unstack().stack # 열 인덱스 -> 행 인덱스

<bound method DataFrame.stack of           1         2         3
a  0.149301  0.141085  0.384040
b  0.288504       NaN  0.033993
c  0.831081  0.478523       NaN
d       NaN  0.432291  0.246979>

In [36]:
list('ABCDE')
np.round(np.random.rand(3, 5), 2).T

array([[0.26, 0.62, 0.36],
       [0.77, 0.61, 0.44],
       [0.46, 0.62, 0.7 ],
       [0.57, 0.94, 0.06],
       [0.02, 0.68, 0.67]])

In [34]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3, 5), 2)]).T,
                   columns=["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [37]:
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [38]:
df2.set_index("C2")

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [41]:
df2
# set_index: 데이터 열 -> 행 인덱스로 설정
# reset_index : 행 인덱스 -> 데이터 열로 설정

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [42]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [44]:
# 행 인덱스 제거
df2.reset_index(drop=True)

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [45]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                   columns=[["A", "A", "B", "B"],        # 상위 인덱스
                            ["C1", "C2", "C1", "C2"]])   # 하위 인덱스

df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [46]:
df3.columns.names = ["Cidx1", "Cidx2"]
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [47]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4
# data.unstack() # 행 인덱스 -> 열 인덱스
# data.unstack().stack # 열 인덱스 -> 행 인덱스

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [50]:
df4.stack()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_864/810993247.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df4.stack()

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [51]:
df4.stack('Cidx2')

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_864/3491069699.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df4.stack('Cidx2')

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [52]:
df4.stack('Cidx1')

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_864/3130997952.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df4.stack('Cidx1')

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [53]:
df4.stack(0)

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_864/4193536311.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df4.stack(0)

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [54]:
df4.stack(1)

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_864/3174640517.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df4.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [56]:
df4.stack()

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_864/810993247.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df4.stack()

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [57]:
df4.stack()
df4.stack('Cidx2')
df4.stack(1)

/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_864/1412394974.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df4.stack()
/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_864/1412394974.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df4.stack('Cidx2')
/var/folders/bs/rn4q13z924s9_wzlq41h6grc0000gn/T/ipykernel_864/1412394974.py:3: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df4.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [58]:
df4.unstack()

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [59]:
df4.unstack(1)

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [61]:
df4.unstack('Ridx2')

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [62]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [63]:
df3['B']

Cidx2    C1    C2
0      0.98  2.24
1      0.95 -0.15
2      0.14  1.45
3      0.44  0.33
4      0.31 -0.85

In [64]:
df3[('B','C1')]

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [65]:
df3['B','C1']

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [66]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [71]:
df3.loc[0]

Cidx1  Cidx2
A      C1       1.76
       C2       0.40
B      C1       0.98
       C2       2.24
Name: 0, dtype: float64

In [72]:
df3.loc[0,('B','C1')]

0.98

In [73]:
df3.loc[0,('B','C1')]=1

In [74]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  1.00  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [75]:
df3.iloc[0,2]

1.0

In [76]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  1.00  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [78]:
df3['A']

Cidx2    C1    C2
0      1.76  0.40
1      1.87 -0.98
2     -0.10  0.41
3      0.76  0.12
4      1.49 -0.21

In [82]:
df4.loc['M']
df4.loc['M','id_1']
df4.loc[('M','id_1'),'A']
df4.loc[('M','id_1'),('A','C')]

1.76

In [85]:
df4.loc[:,'A']
df4.loc[:,('A','D')]

Ridx1  Ridx2
M      id_1     0.40
       id_2    -0.98
       id_3     0.41
F      id_1     0.12
       id_2    -0.21
       id_3     0.65
Name: (A, D), dtype: float64

In [86]:
# A열의 C열이랑 B열의 C열 하나로 합치기
df4.loc[:,[('A','C'),('B','C')]]

Cidx1           A     B
Cidx2           C     C
Ridx1 Ridx2
M     id_1   1.76  0.98
      id_2   1.87  0.95
      id_3  -0.10  0.14
F     id_1   0.76  0.44
      id_2   1.49  0.31
      id_3  -2.55  0.86

In [87]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [88]:
df4.loc[('M','id_1'), : ]

Cidx1  Cidx2
A      C        1.76
       D        0.40
B      C        0.98
       D        2.24
Name: (M, id_1), dtype: float64

In [89]:
df4.sum() # 위 -> 아래 방향으로 합산한 결과 / df4.sum(axis=0)

Cidx1  Cidx2
A      C        3.23
       D        0.39
B      C        3.68
       D        2.28
dtype: float64

In [91]:
df4.sum(axis=1) # 좌 -> 우 방향으로 합산한 결과

Ridx1  Ridx2
M      id_1     5.38
       id_2     1.69
       id_3     1.90
F      id_1     1.65
       id_2     0.74
       id_3    -1.78
dtype: float64

In [93]:
df4.loc[('aoa','all'), : ]= df4.sum()

In [94]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
aoa   all    3.23  0.39  3.68  2.28

In [95]:
df4.loc[:,('aoa','all')]= df4.sum(axis=1)

In [96]:
df4

Cidx1           A           B         aoa
Cidx2           C     D     C     D   all
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24  5.38
      id_2   1.87 -0.98  0.95 -0.15  1.69
      id_3  -0.10  0.41  0.14  1.45  1.90
F     id_1   0.76  0.12  0.44  0.33  1.65
      id_2   1.49 -0.21  0.31 -0.85  0.74
      id_3  -2.55  0.65  0.86 -0.74 -1.78
aoa   all    3.23  0.39  3.68  2.28  9.58

In [97]:
df4

Cidx1           A           B         aoa
Cidx2           C     D     C     D   all
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24  5.38
      id_2   1.87 -0.98  0.95 -0.15  1.69
      id_3  -0.10  0.41  0.14  1.45  1.90
F     id_1   0.76  0.12  0.44  0.33  1.65
      id_2   1.49 -0.21  0.31 -0.85  0.74
      id_3  -2.55  0.65  0.86 -0.74 -1.78
aoa   all    3.23  0.39  3.68  2.28  9.58

In [99]:
df4.swaplevel("Ridx1", "Ridx2")

Cidx1           A           B         aoa
Cidx2           C     D     C     D   all
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24  5.38
id_2  M      1.87 -0.98  0.95 -0.15  1.69
id_3  M     -0.10  0.41  0.14  1.45  1.90
id_1  F      0.76  0.12  0.44  0.33  1.65
id_2  F      1.49 -0.21  0.31 -0.85  0.74
id_3  F     -2.55  0.65  0.86 -0.74 -1.78
all   aoa    3.23  0.39  3.68  2.28  9.58

In [100]:
df4.swaplevel("Cidx1", "Cidx2", axis=1)

Cidx2           C     D     C     D   all
Cidx1           A     A     B     B   aoa
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24  5.38
      id_2   1.87 -0.98  0.95 -0.15  1.69
      id_3  -0.10  0.41  0.14  1.45  1.90
F     id_1   0.76  0.12  0.44  0.33  1.65
      id_2   1.49 -0.21  0.31 -0.85  0.74
      id_3  -2.55  0.65  0.86 -0.74 -1.78
aoa   all    3.23  0.39  3.68  2.28  9.58

In [101]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[["a", "a", "b", "b"], [1, 2, 1, 2]],
                     columns=[["Ohio", "Ohio", "Colorado"],
                              ["Green", "Red", "Green"]])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [103]:
frame.index.names = ["key1", "key2"]
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [105]:
frame.columns.names = ["state", "color"]
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [106]:
frame.index

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           names=['key1', 'key2'])

In [107]:
frame.index.nlevels

2

In [108]:
frame["Ohio"]

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [109]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [110]:
frame.swaplevel("key1", "key2")

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [111]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [112]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [113]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [114]:
frame.swaplevel(0, 1)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [115]:
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [116]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [117]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [118]:
# merge함수 : 공통된 열/행 인덱스 기준으로 합침
pd.merge(df1, df2) # 양

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [119]:
# how='outer' : 어느 한쪽만 데이터 있어도 출력됨
pd.merge(df1, df2, how='outer') # 양쪽 모두 공통으로 존재하는열 값을 기준으로 합치기(inner join)

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [120]:
# how='left' : 왼쪽에 있는 데이터 기준으로 합쳐서 출력됨
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [121]:
# how='right' : 오른쪽에 있는 데이터 기준으로 합쳐서 출력됨
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [122]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [123]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [126]:
pd.merge(df1,df2) # inner join => 6=2*1+2*2, 이름이 같은 열들이 키(합치기 기준 열)가 됨

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [127]:
# on : 합치기 기준 열 이름 지정

In [128]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [129]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [133]:
#pd.merge(df1,df2) 고객명과 데이터를 기준으로 합치기
merged_df=pd.merge(df1,df2, on="고객명") 
merged_df

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [141]:
# 일부 이름 변경
merged_df.rename(columns={'데이터_x':'데이터','데이터_y':'성별'},inplace=True)

In [142]:
merged_df

  고객이름         연월일   데이터 값  성별
0   춘향  2018-01-01   20000  여자
1   춘향  2018-01-02   30000  여자
2   몽룡  2018-01-01  100000  남자

In [143]:
# 전체열 이름 변경
merged_df.columns=['고객이름','연월일','데이터 값','성별']
merged_df

  고객이름         연월일   데이터 값  성별
0   춘향  2018-01-01   20000  여자
1   춘향  2018-01-02   30000  여자
2   몽룡  2018-01-01  100000  남자

In [144]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [145]:
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [148]:
pd.merge(df1,df2,left_on="이름", right_on="성명") # 4건 = 1*2+2*1

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [150]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [151]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [153]:
pd.merge(df1,df2,left_on=['도시','연도'],right_index=True)

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [154]:
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [155]:
df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [157]:
# 행 인덱스 연결
pd.merge(df1,df2, left_index=True, right_index=True)

    서울   부산    대구    광주
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [158]:
pd.merge(df1,df2, left_index=True, right_index=True,how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [159]:
df1.join(df2)

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [160]:
df1.join(df2,how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [161]:
df1.join(df2,how='left')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [162]:
df1.join(df2,how='right')

    서울   부산    대구    광주
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [163]:
# concat : 기준열 없이 단순 데이터 연결, 기본적으로 위아래(행) 연결 -> 행 인덱스 중복될 수 있음

In [164]:
s1 = pd.Series([0, 1], index=['A', 'B'])
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])

In [168]:
pd.concat([s1,s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [169]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [170]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [171]:
pd.concat([df1,df2],axis=1)

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [172]:
frame = pd.DataFrame({"a": range(7), "b": range(7, 0, -1),
                      "c": ["one", "one", "one", "two", "two",
                            "two", "two"],
                      "d": [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [173]:
frame2 = frame.set_index(["c", "d"])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [174]:
frame.set_index(["c", "d"], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [175]:
frame.set_index(["c", "d"], drop=True)

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [176]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [177]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [183]:
# 1. df1과 df2에 대해 merge 연습, on, left_on, right_on, how
df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "a", "b"],
                    "data1": pd.Series(range(7), dtype="Int64")})
df2 = pd.DataFrame({"key": ["a", "b", "d"],
                    "data2": pd.Series(range(3), dtype="Int64")})
df1
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [214]:
# 1-1 기본 inner join(기본값) - 공통 키에 대해 병합
pd.merge(df1, df2, on="key")

# 1-2 left join - 왼쪽 DataFrame의 모든 키를 유지
pd.merge(df1, df2, on="key",how="left")

# 1-3 right join - 오른쪽 DataFrame의 모든 키를 유지
pd.merge(df1, df2, on = "key", how = "right")

# 1-4 outer join - 양쪽 DataFrame의 모든 키를 유지
pd.merge(df1,df2, on = "key", how = "outer")

# 1-5 left_on과 right_on을 사용한 병합 - 키가 다른 열 이름을 가진 경우
df3 = pd.DataFrame({
    "key1" : ["a","b","d"],
    "data2" : pd.Series(range(3),dtype="Int64")
})
pd.merge(df1,df3,left_on="key",right_on="key1",how="inner")

  key  data1 key1  data2
0   b      0    b      1
1   b      1    b      1
2   a      2    a      0
3   a      4    a      0
4   a      5    a      0
5   b      6    b      1

In [193]:
# 2. left과 right에 대해 merge 연습, on, left_on, right_on, how
left = pd.DataFrame({"key1": ["foo", "foo", "bar"],
                     "key2": ["one", "two", "one"],
                     "lval": pd.Series([1, 2, 3], dtype='Int64')})
right = pd.DataFrame({"key1": ["foo", "foo", "bar", "bar"],
                      "key2": ["one", "one", "one", "two"],
                      "rval": pd.Series([4, 5, 6, 7], dtype='Int64')})
pd.merge(left, right, on=["key1", "key2"], how="outer")

  key1 key2  lval  rval
0  bar  one     3     6
1  bar  two  <NA>     7
2  foo  one     1     4
3  foo  one     1     5
4  foo  two     2  <NA>

In [213]:
# 2-1 기본 outer join - 양쪽 DataFrame의 모든 키를 유지
pd.merge(left,right, on=["key1","key2"], how="outer")

# 2-2 inner join - 공통 키에 대해 병합
pd.merge(left,right, on=["key1","key2"],how="inner")

# 2-3 left join - 왼쪽 DataFrame의 모든 키를 유지
pd.merge(left,right,on=['key1','key2'], how = "left")

# 2-4 right join - 오른쪽 DataFrame의 모든 키를 유지
pd.merge(left,right,on=['key1','key2'],how='right')

# 2-5. left_on과 right_on을 사용한 병합 - 키가 다른 열 이름을 가진 경우
left_diff = pd.DataFrame({
    "keyX": ["foo", "foo", "bar"],
    "keyY": ["one", "two", "one"],
    "lval": pd.Series([1, 2, 3], dtype='Int64')
})

right_diff = pd.DataFrame({
    "keyA": ["foo", "foo", "bar", "bar"],
    "keyB": ["one", "one", "one", "two"],
    "rval": pd.Series([4, 5, 6, 7], dtype='Int64')
})

pd.merge(left_diff, right_diff, left_on=["keyX", "keyY"], right_on=["keyA", "keyB"], how="inner")

  keyX keyY  lval keyA keyB  rval
0  foo  one     1  foo  one     4
1  foo  one     1  foo  one     5
2  bar  one     3  bar  one     6

In [200]:
# 3. merge 열 이름과 행 인덱스를 기준으로 병합 연습
left1 = pd.DataFrame({"key": ["a", "b", "a", "a", "b", "c"],
                      "value": pd.Series(range(6), dtype="Int64")})
right1 = pd.DataFrame({"group_val": [3.5, 7]}, index=["a", "b"])
left1
right1

   group_val
a        3.5
b        7.0

In [212]:
# 3-1 열 이름을 기준으로 병합
pd.merge(left1,right1, left_on='key',right_index=True,how='left')

# 3-2 행 인덱스를 기준으로 병합(인덱스를 리셋하여 열로 사용)
left1_index = left1.set_index("key")
left1_index.join(right1, how="left")

# 3-3 인덱스를 기준으로 직접 병합
left1_with = left1.set_index('key')
left1_with.join(right1,how='left')

     value  group_val
key
a        0        3.5
b        1        7.0
a        2        3.5
a        3        3.5
b        4        7.0
c        5        NaN

In [209]:
# 4. merge연습, index 기준
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=["a", "c", "e"],
                     columns=["Ohio", "Nevada"]).astype("Int64")
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=["b", "c", "d", "e"],
                      columns=["Missouri", "Alabama"]).astype("Int64")
left2
right2

   Missouri  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [218]:
# 4-1 기본 inner join - 공통 인덱스에 대한 병합
left2.join(right2,how='inner')

# 4-2 left join - 왼쪽 DataFrame의 모든 인덱스를 유지
left2.join(right2,how='left')

# 4-3 right join - 오른쪽 DataFrame의 모든 인덱스를 유지
left2.join(right2, how='right')

# 4-4 outer join - 양쪽 DataFrame의 모든 인덱스를 유지
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a     1       2      <NA>     <NA>
b  <NA>    <NA>         7        8
c     3       4         9       10
d  <NA>    <NA>        11       12
e     5       6        13       14

In [220]:
# 5-1. concat연습, axis,join 속성 값 변경 설정
s1 = pd.Series([0, 1], index=["a", "b"], dtype="Int64")
s2 = pd.Series([2, 3, 4], index=["c", "d", "e"], dtype="Int64")
s3 = pd.Series([5, 6], index=["f", "g"], dtype="Int64")

In [229]:
# 5-1-1 기본 concat - 수직으로 병합(axis=0, 기본값)
pd.concat([s1,s2,s3])
pd.concat([s1,s2,s3], axis=0)

# 5-1-2 수평으로 병합(axis=1)
pd.concat([s1,s2,s3], axis=1)

# 5-1-3 수평으로 병합 / Inner join(공통 인덱스만 병합)
pd.concat([s1, s2, s3], axis=1, join='inner')

# 5-1-4 수평으로 병합, outer join(모든 인덱스를 포합)
pd.concat([s1, s2, s3], axis=1, join='outer')

# 5-1-5 keys 사용하여 수직으로 병합 (multiindex)
pd.concat([s1, s2, s3], keys=['s1', 's2', 's3'])

# 5-1-6 keys 사용하여 수평으로 병합 (multiindex,axis=1)
pd.concat([s1, s2, s3], axis=1, keys=['s1', 's2', 's3'])

     s1    s2    s3
a     0  <NA>  <NA>
b     1  <NA>  <NA>
c  <NA>     2  <NA>
d  <NA>     3  <NA>
e  <NA>     4  <NA>
f  <NA>  <NA>     5
g  <NA>  <NA>     6

In [230]:
# 5-2. concat연습, axis,join 속성 값 변경 설정
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=["a", "b", "c"],
                   columns=["one", "two"])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=["a", "c"],
                   columns=["three", "four"])
df1
df2

   three  four
a      5     6
c      7     8

In [ ]:
# 5-2-1. 기본 concat - 수직으로 병합 (axis=0, 기본값)
pd.concat([df1, df2])

# 5-2-2. 수평으로 병합 (axis=1)
pd.concat([df1, df2], axis=1)

# 5-2-3. 수평으로 병합, inner join (공통 인덱스만 병합)
pd.concat([df1, df2], axis=1, join='inner')

# 5-2-4. 수평으로 병합, outer join (모든 인덱스를 포함)
pd.concat([df1, df2], axis=1, join='outer')

# 5-2-5. keys 사용하여 수직으로 병합 (MultiIndex)
pd.concat([df1, df2], keys=['df1', 'df2'])

# 5-2-6. keys 사용하여 수평으로 병합 (MultiIndex, axis=1)
pd.concat([df1, df2], axis=1, keys=['df1', 'df2'])

In [232]:
# 6. stack, unstack 연습
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(["Ohio", "Colorado"], name="state"),
                    columns=pd.Index(["one", "two", "three"],
                    name="number"))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [241]:
# 6-1 stack - 열을 행으로 전환
data.stack()

# 6-2 unstack - 행을 다시 열로 전환
data.unstack()


# 6-3 특정 레벨을 기준으로 stack
data.unstack(level="state")

# 6-4 
data.stack(level="number")

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [263]:
# 7. 타이타닉
'''
7-1 survived열 값으로 전체 생존율 출력
7-2 pclass열 값이 1인 자료의 개수를 출력
7-3 age가 10보다 작은 승객에 대한 생존율
7-4 embarked에서 각 항구 별 승선인원 출력

'''
titanic = sns.load_dataset("titanic")
titanic

# 7-1. survived 열 값으로 전체 생존율 출력
survived = titanic['survived'].mean()*100
print('\n전체 생존율 :', '{:.1f}'.format(survived),'%')

# 7-2 pclass열 값이 1인 자료의 개수를 출력
pclass_count = titanic[titanic['pclass'] == 1].shape[0]
print('\npclass열 값이 1인 자료의 개수 :', pclass_count)

# 7-3 age가 10보다 작은 승객에 대한 생존율
ten_under = titanic[titanic['age'] < 10]
ten_under_mean = ten_under['survived'].mean()*100
print('\n10세미만 승객의 생존율','{:.1f}'.format(ten_under_mean),'%')

# 7-4 embarked에서 각 항구 별 승선인원 출력
embarked_count = titanic['embarked'].value_counts()
print('\n각 항구 별 승선인원')
print(embarked_count)

전체 생존율 : 38.4 %

pclass열 값이 1인 자료의 개수 : 216

10세미만 승객의 생존율 61.3 %

각 항구 별 승선인원
embarked
S    644
C    168
Q     77
Name: count, dtype: int64